#!/usr/bin/env python
PACKAGE = "pepper_planning_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

for i in range(10):
    gen.add("action_%s" % i,    str_t,    0, "The name of the action", "")
    gen.add("run_action_%s" % i,   bool_t,   0, "Tick this to run this action", False)

gen.add("pitch_range", double_t, 0, "A double parameter",     .3, 0,   1)
gen.add("pitch_offset", double_t, 0, "A double parameter",    .3, 0,   1)
gen.add("yaw_range", double_t, 0, "A double parameter",        1, 0,   1)

exit(gen.generate(PACKAGE, PACKAGE, "PepperPlanningControl"))
